.carousel-content{
    .new-product{
		background-repeat:no-repeat;
		background-size:100% 100%;
        .like-bnr {
            height: 209px;
            min-height: inherit;
            background: #f5f5f5;
            position: relative;
			background-size:cover;
    
            .position-center-center {
                width: 100%;
                padding: 0 30px;
                left: 50%;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    
                h5 {
                    color: #888888;
                    margin: 0px;
                    font-size: 20px;
                    font-weight: normal;
                }
    
                h4 {
                    color: #0088cc;
                    font-weight: 800;
                    font-size: 26px;
                    margin: 0px;
                }
                .price {
                    font-size: 26px;
                    font-weight: 800;
                    color: #222222;
                }
            }
            
        }
    }
    .week-sale-bnr {
		background-repeat:no-repeat;
		background-size:100% 100%;
        height: 209px;
        text-align: center;
        padding: 20px 35px;
        padding-bottom: 0px;
        padding-top: 28px;
    
        h4 {
            color: #fff;
            font-size: 30px;
            margin: 0px;
            margin-bottom: 5px;
    
            span{
                color:$black;
            }
        }
    
        p {
            color: #bbd8ed;
            font-size: 17px;
            margin-bottom: 20px;
            line-height: 24px;
            opacity: 0.8;
        }
        .btn-round {
            background: #006da3;
            color: #fff !important;
            font-size: 16px;
            padding: 11px 30px;
    
            &:hover {
                background: #333 !important;
            }
        }
    }
}
