.products-3x{
    .product {
        width: 33.33%;
    }
}
.products-4x{
    .product {
        width:25%;
    }
}
.products-5x{
    .product {
        width:20%;
    }
}

.product{
	float: left;
	margin-bottom:15px;
	padding-left: 15px;
	position: relative;
	
    article{
        padding: 9px;
        background-color:$white;
        display: inline-block;
        width: 100%;
        position: relative;

        .thumb{
            height: 220px;
            overflow: hidden;
			text-align:center;
			
			img{
				height:100%;
			}
        }
        .new-tag {
            background-color:theme-color("success");
            font-size:$font-size-sm;
            color:$white;
            font-weight: $font-weight-bold;
			border-radius:$border-radius;
            position: absolute;
            top: 9px;
			right: 9px;
            padding: 2px 5px;
			min-width:40px;
			text-align:center;
        }
        .discount-tag {
			@extend.new-tag;
            background:theme-color("danger");
			left:9px;
			right:auto;
        }
		.sale-counter {
			position: absolute;
			top: 38px;
			background-color:theme-color("secondary");
			color: white;
			padding-left: 7px;
			padding-right: 7px;
		}
        .tag {
            font-size:$font-size-sm;
			color:$body-color-secondary;
			display: -webkit-box;
		  -webkit-line-clamp: 2;
		  -webkit-box-orient: vertical;  
		  -webkit-box-align: center;
		  overflow: hidden;
		  min-height: 44px;
    		padding-top:5px;
        }

        .title {
			display:flex;
			justify-content:center;
			align-items:center;
            font-size:$font-size-base;
            color:$body-color;
            min-height:30px;
			max-height:30px;
			margin-top:5px;
			text-decoration:none;
        }
        
        .text{
            margin-bottom: 5px;
            overflow: hidden;
            height: 50px;
            .line-clamp{
                text-align: left;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;  
            }
        }
        .price {
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:$font-size-lg;
            font-weight: $font-weight-bolder;
            color:theme-color("secondary");

            span {
                font-weight: $font-weight-bold;
				color:$body-color-secondary;
				text-decoration: line-through;
                margin-left: 10px;
            }
        }
    }
	
	&:hover {
		article{
			box-shadow:0 0 10px rgba(0, 0, 0, 0.15);
			
			.product-hover{
				/*display:block;
				-webkit-animation: slide-down .3s ease-out;
				 -moz-animation: slide-down .3s ease-out;*/
				 
				 
				 opacity: 1;
			}
		}
		
	}
	
	
	article{
		
		.product-hover{
			opacity: 0;
  			transition: .5s ease;
			position:absolute;
			top:0;
			left:0;
			background-color:rgba(255,255,255,0.90);
			height:229px;
			width:100%;
			z-index:99;
			
			.icons{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 80%;
				
				.fa{
					display:flex;
					align-items:center;
					justify-content:center;
					height:45px;
					width:45px;
					border-radius:200px;
					
					border:$border-width solid $border-color;
					font-size:$font-size-md;
					color:$body-color;
					
					text-decoration:none;
					margin-left:7px;
					margin-right:7px;
					cursor:pointer;
					
					&:hover{
						background-color:rgba(0,0,0,0.05);
					}
				}
				.icon-liked{
					position:relative;
					.fa{
						color:theme-color("secondary");
					}

					.badge{
						font-family:$font-family-sans-serif;
						position:absolute;
						right:0;
						top:0;
						border-radius: 50px;
					}
				}
				
			}
			.buttons{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				
				.btn{
					border-radius:$border-radius;
				}
			}
			
		}
	}
	.blog-post{
		.module{
			display:block;

			.cat-thumb{
				display:block;
				height:200px;
				overflow:hidden;
				
				&:hover{
					img{
						opacity:0.70;
					}
				}
			}
			
			.cat-title{
				display:block;
				font-size:$font-size-base;
				font-weight:$font-weight-bold;
				color:$body-color;
				margin-top:10px;
				text-align:center;

				&:hover{
					color:theme-color("secondary");
					text-decoration:none;
				}
			}
		}
	}
}
.last-product{
	width:100%;
	article{
		display:flex;
		justify-content:center;
		align-items:center;
		height: 335px;
		
		.buttons{
			display:block;
			text-decoration:none;
			.fa{
				border:$border-width solid $border-color;
				font-size:25px;
				height:45px;
				width:45px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin:auto;
				border-radius:200px;
			}
			.btn-secondary{
				background-color:transparent;
				border-color:transparent;
				color:theme-color("secondary");
			}
		}
	}
}

@-webkit-keyframes slide-down {
      0% { opacity: 0; -webkit-transform: translateY(-100%); }   
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
      0% { opacity: 0; -moz-transform: translateY(-100%); }   
    100% { opacity: 1; -moz-transform: translateY(0); }
}

